google.client-id=122561662355-ckj4tgcgdk5t93h27nlnks1fi82rqoda.apps.googleusercontent.com
google.client-secret=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
google.scope=profile,email
google.redirect-uri=http://localhost:8080/login/oauth2/code/google